#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/AST.h
iostream
-
memory
-
string
-
vector
-
unordered_map
-

/opt/include/koopa.h
stddef.h
-
stdint.h
-
Windows.h
-

/root/compiler/build/sysy.lex.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
cstdlib
-
string
-
sysy.tab.hpp
/root/compiler/build/sysy.tab.hpp
unistd.h
-

/root/compiler/build/sysy.tab.cpp
iostream
-
memory
-
string
-
AST.h
/root/compiler/build/AST.h
memory
-
string
-
AST.h
/root/compiler/build/AST.h
limits.h
-
stdint.h
-
stddef.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/root/compiler/build/sysy.tab.hpp
memory
-
string
-
AST.h
/root/compiler/build/AST.h

/root/compiler/src/AST.cpp
AST.h
/root/compiler/src/AST.h
cstdio
-
memory
-
string
-
iostream
-
cstdio
-
cstring
-
cstdlib
-
cassert
-
string.h
/root/compiler/src/string.h

/root/compiler/src/AST.h
iostream
-
memory
-
string
-
vector
-
unordered_map
-

/root/compiler/src/main.cpp
cassert
-
cstdio
-
iostream
-
memory
-
string
-
AST.h
/root/compiler/src/AST.h
koopa.h
/root/compiler/src/koopa.h
visit.h
/root/compiler/src/visit.h

/root/compiler/src/visit.cpp
cassert
-
cstdio
-
memory
-
string
-
iostream
-
vector
-
map
-
unordered_map
-
koopa.h
/root/compiler/src/koopa.h
visit.h
/root/compiler/src/visit.h
string.h
/root/compiler/src/string.h

/root/compiler/src/visit.h
cassert
-
cstdio
-
memory
-
string
-
vector
-
map
-
koopa.h
/root/compiler/src/koopa.h

