# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/compiler.dir/src/AST.cpp.o
 /root/compiler/src/AST.cpp
 /root/compiler/src/AST.h
CMakeFiles/compiler.dir/src/main.cpp.o
 /opt/include/koopa.h
 /root/compiler/src/AST.h
 /root/compiler/src/main.cpp
 /root/compiler/src/visit.h
CMakeFiles/compiler.dir/src/visit.cpp.o
 /opt/include/koopa.h
 /root/compiler/src/visit.cpp
 /root/compiler/src/visit.h
CMakeFiles/compiler.dir/sysy.lex.cpp.o
 ../src/AST.h
 /root/compiler/build/sysy.lex.cpp
 /root/compiler/build/sysy.tab.hpp
CMakeFiles/compiler.dir/sysy.tab.cpp.o
 ../src/AST.h
 /root/compiler/build/sysy.tab.cpp
